<?xml version="1.0" encoding="UTF-8"?>
<project name="DiffuseDatBomv" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>gamecu.luc</src>
    <src>hex_to_decimal.luc</src>
    <component>pipeline.luc</component>
    <src>multi_seven_seg.luc</src>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>shifter16bit.luc</src>
    <src>regfiles.luc</src>
    <src>compare16bit.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <component>bin_to_dec.luc</component>
    <src>bool16bit.luc</src>
    <src>alu16bit.luc</src>
    <src>adder16bit.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>beta.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>br.xdc</constraint>
  </files>
</project>
